# evaluador-eparticipation

./: .gitignore  pom.xml
src/main/java/eParticipation/periferico/: App.java
src/main/java/eParticipation/periferico/controller/: ControladorEvaluador.java
src/main/java/eParticipation/periferico/model/: DtIniciativaEv.java  Evaluador.java  Iniciativa.java
src/main/java/eParticipation/periferico/service/: EvaluadorService.java
src/main/java/eParticipation/periferico/ws/: EvaluarIniciativaWS.java
src/main/webapp/: index.html
