<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eParticipation</groupId>
	<artifactId>periferico-evaluador</artifactId>
	<version>1.0-SNAPSHOT</version>	
	<name>evaluadores eParticipation</name>
	
	<properties>	   
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    		
		<java.version>11</java.version>
	</properties>
	
	<dependencies>	   
	
		<dependency>
		   <groupId>commons-configuration</groupId>
		   <artifactId>commons-configuration</artifactId>
		   <version>1.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		 </dependency>
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
			
	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>	
		
		<dependency>
		    <groupId>org.ajbrown</groupId>
		    <artifactId>name-machine</artifactId>
		    <version>1.0.0</version>
		</dependency>

 	    <dependency>
		    <groupId>org.jboss.spec.javax.xml.ws</groupId>
		    <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
		    <version>2.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.3.2</version>
			<type>pom</type>
		</dependency>
	
		<dependency>
		    <groupId>org.jboss.spec.javax.ws.rs</groupId>
		    <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
		
		<dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-client</artifactId>
           <version>3.13.2.Final</version>
	    </dependency>
	     
	    <dependency>
	          <groupId>org.jboss.resteasy</groupId>
	          <artifactId>resteasy-jaxrs</artifactId>
	          <version>3.13.2.Final</version>
	    </dependency>
	     
	    <dependency>
	    	<groupId>org.jboss.resteasy</groupId>
	    	<artifactId>resteasy-jackson-provider</artifactId>
	    	<version>3.13.2.Final</version>
	   	</dependency>
        
	</dependencies>  	
	
	<build>    
	 <finalName>${project.artifactId}</finalName>
    	 <plugins>					
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	</plugins>
	</build>
   	
</project>
